# HMS_SLS_Y4

./: .gitignore  App.config  HMS_SLS_Y4.csproj  HMS_SLS_Y4.sln  Program.cs  README.md
Classes/: ReservationFrom.Designer.cs  ReservationFrom.cs  Room.cs
Components/: Customer.Designer.cs  Customer.cs  Customer.resx  Food.Designer.cs  Food.cs  Order.Designer.cs  Order.cs  Order.resx  OrderList.Designer.cs  OrderList.cs  OrderList.resx  Payment.Designer.cs  Payment.cs  Reservation.Designer.cs  Reservation.cs  Room.Designer.cs  Room.cs
Data/: DatabsaeHelper.cs
Enums/: BookingStatus.cs  DocumentType.cs  FoodOrderStatus.cs  PaymentStatus.cs  RoomStaus.cs
Forms/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  RoomDetailForm.Designer.cs  RoomDetailForm.cs  UpdateFoodForm.Designer.cs  UpdateFoodForm.cs
Interfaces/: IRepository.cs
Models/: Booking.cs  Customer.cs  Food.cs  FoodOrder.cs  OrderItem.cs  Payment.cs  Room.cs  Room1.cs  RoomType.cs  User.cs  Users.cs
Models/DTOs/: BookingDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemDTOcs.cs  PaymentDTO.cs  RoomDTO.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: BaseRepository.cs  BookingRepository.cs  CustomerRepository.cs  FoodOrderRepository.cs  FoodRepository.cs  OrderItemRepository.cs  PaymentRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ToyRepository.cs  UserRepository.cs
Resources/data/: room.json
SQL/: hotel-db.sql
Seeders/: SeedFood.cs  SeedOrder.cs  SeedReservation.cs  SeedRoom.cs
Utils/: Room.Designer.cs  Room.cs  Utilities.cs
utils/: InconPath.cs
